# Top2000Opdracht

./: .gitignore  Data Dictionary.docx  Database.xlsx  DatabaseScript.ddl  ERD.dmd  Mockup Top2000.xd  PP.pptx  PVA.docx  PVE.docx  README.md  mokup Top2000.xd  ~$PVA.docx  ~$PVE.docx  ~$ta Dictionary.docx  ~WRL1169.tmp
Top2000/Top2000/: Program.cs  Startup.cs  Top2000.csproj
Top2000/Top2000/Areas/Identity/: IdentityHostingStartup.cs
Top2000/Top2000/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Top2000/Top2000/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Top2000/Top2000/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
Top2000/Top2000/Controllers/: AllArtistController.cs  ArtiestController.cs  HomeController.cs  RoleController.cs  SongController.cs  Top10LijstController.cs  Top2000Controller.cs  Top2000JaarController.cs  UserController.cs
Top2000/Top2000/Data/: ApplicationDbContext.cs
Top2000/Top2000/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Top2000/Top2000/Models/: Artiest.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BigViewModel.cs  ErrorViewModel.cs  Lijst.cs  Song.cs  Top2000Jaar.cs  db_a74225_top2000Context.cs  spSelectAllArtist.cs  spSelectTop10ListingOnYear.cs
Top2000/Top2000/Properties/: launchSettings.json
Top2000/Top2000/Views/AllArtist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Top2000/Top2000/Views/Artiest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Top2000/Top2000/Views/Home/: Index.cshtml
Top2000/Top2000/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Top2000/Top2000/Views/Shared/: _Layout.cshtml
Top2000/Top2000/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Top2000/Top2000/Views/Top10Lijst/: Index.cshtml
Top2000/Top2000/Views/Top2000/: Index.cshtml
Top2000/Top2000/Views/Top2000Jaar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Top2000/Top2000/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Top2000/Top2000/wwwroot/css/: homepage.css  site.css
Top2000Project/Top2000Project/: Program.cs  Startup.cs  Top2000Project.csproj  appsettings.json
Top2000Project/Top2000Project/Controllers/: HomeController.cs  SongsController.cs
Top2000Project/Top2000Project/Data/: ApplicationDbContext.cs
Top2000Project/Top2000Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517115729_Add Songs.Designer.cs  20210517115729_Add Songs.cs  ApplicationDbContextModelSnapshot.cs
Top2000Project/Top2000Project/Models/: Artiest.cs  ErrorViewModel.cs  Lijst.cs  Song.cs  Songs.cs  Top2000Jaar.cs  db_a74225_top2000Context.cs
Top2000Project/Top2000Project/Properties/: launchSettings.json
Top2000Project/Top2000Project/Views/: _ViewImports.cshtml
Top2000Project/Top2000Project/Views/Shared/: _Layout.cshtml
Top2000Project/Top2000Project/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
