-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2021-05-17 10:30:39 CEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Artiest 
    (
     ArtiestID INTEGER NOT NULL , 
     ArtiestNaam VARCHAR 
    )
GO

ALTER TABLE Artiest ADD CONSTRAINT Artiest_PK PRIMARY KEY CLUSTERED (ArtiestID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Jaren 
    (
     Top2000Jaar INTEGER NOT NULL 
    )
GO

ALTER TABLE Jaren ADD CONSTRAINT Jaren_PK PRIMARY KEY CLUSTERED (Top2000Jaar)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Nummer 
    (
     NummerID INTEGER NOT NULL , 
     Jaar INTEGER , 
     Titel VARCHAR , 
     Artiest_ArtiestID INTEGER NOT NULL 
    )
GO

ALTER TABLE Nummer ADD CONSTRAINT Nummer_PK PRIMARY KEY CLUSTERED (NummerID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Top2000Lijst 
    (
     Jaren_Top2000Jaar INTEGER NOT NULL , 
     Nummer_NummerID INTEGER NOT NULL , 
     Positie INTEGER 
    )
GO

ALTER TABLE Top2000Lijst ADD CONSTRAINT Top2000Lijst_PK PRIMARY KEY CLUSTERED (Jaren_Top2000Jaar)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE Nummer 
    ADD CONSTRAINT Nummer_Artiest_FK FOREIGN KEY 
    ( 
     Artiest_ArtiestID
    ) 
    REFERENCES Artiest 
    ( 
     ArtiestID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Top2000Lijst 
    ADD CONSTRAINT Top2000Lijst_Jaren_FK FOREIGN KEY 
    ( 
     Jaren_Top2000Jaar
    ) 
    REFERENCES Jaren 
    ( 
     Top2000Jaar 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Top2000Lijst 
    ADD CONSTRAINT Top2000Lijst_Nummer_FK FOREIGN KEY 
    ( 
     Nummer_NummerID
    ) 
    REFERENCES Nummer 
    ( 
     NummerID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
