C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\appsettings.Development.json
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\appsettings.json
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.StaticWebAssets.xml
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.exe
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.deps.json
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.runtimeconfig.json
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.runtimeconfig.dev.json
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ref\Top2000.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.Views.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Top2000.Views.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Humanizer.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.csprojAssemblyReference.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.AssemblyInfoInputs.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.AssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.csproj.CoreCompileInputs.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.MvcApplicationPartsAssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.MvcApplicationPartsAssemblyInfo.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorAssemblyInfo.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorAssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\staticwebassets\Top2000.StaticWebAssets.Manifest.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\staticwebassets\Top2000.StaticWebAssets.xml
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\scopedcss\bundle\Top2000.styles.css
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.TagHelpers.input.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.TagHelpers.output.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorCoreGenerate.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorTargetAssemblyInfo.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorTargetAssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.Views.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.csproj.CopyComplete
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\ref\Top2000.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.pdb
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Top2000.genruntimeconfig.cache
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Composition.Convention.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\repos\Top2000Opdracht\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Create.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Delete.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Details.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Edit.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Index.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Create.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Delete.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Details.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Edit.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Index.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Create.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Delete.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Details.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Edit.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Index.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\appsettings.json
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.StaticWebAssets.xml
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.exe
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.deps.json
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.runtimeconfig.json
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.runtimeconfig.dev.json
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ref\Top2000.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.Views.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Top2000.Views.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Humanizer.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.csprojAssemblyReference.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.AssemblyInfoInputs.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.AssemblyInfo.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.csproj.CoreCompileInputs.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorAssemblyInfo.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorAssemblyInfo.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\staticwebassets\Top2000.StaticWebAssets.Manifest.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\staticwebassets\Top2000.StaticWebAssets.xml
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\scopedcss\bundle\Top2000.styles.css
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.TagHelpers.input.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.TagHelpers.output.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorCoreGenerate.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Create.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Delete.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Details.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Edit.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Artiest\Index.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Create.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Delete.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Details.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Edit.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Song\Index.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Create.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Delete.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Details.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Edit.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\Top2000Jaar\Index.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorTargetAssemblyInfo.cache
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.RazorTargetAssemblyInfo.cs
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.Views.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.csproj.CopyComplete
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\ref\Top2000.dll
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.pdb
C:\Users\ljhul\Dropbox\School\Semester 4\semester-4-LucasHuls\Sprint 16\Top2000\Top2000\obj\Debug\net5.0\Top2000.genruntimeconfig.cache
