C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\appsettings.Development.json
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\appsettings.json
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.StaticWebAssets.xml
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.exe
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.deps.json
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.runtimeconfig.json
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.runtimeconfig.dev.json
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\ref\Top2000Project.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.Views.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Top2000Project.Views.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Humanizer.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.csprojAssemblyReference.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.AssemblyInfoInputs.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.AssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.csproj.CoreCompileInputs.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.MvcApplicationPartsAssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.MvcApplicationPartsAssemblyInfo.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.RazorAssemblyInfo.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.RazorAssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\staticwebassets\Top2000Project.StaticWebAssets.Manifest.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\staticwebassets\Top2000Project.StaticWebAssets.xml
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\scopedcss\bundle\Top2000Project.styles.css
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.TagHelpers.input.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.TagHelpers.output.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.RazorCoreGenerate.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.RazorTargetAssemblyInfo.cache
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.RazorTargetAssemblyInfo.cs
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.Views.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.csproj.CopyComplete
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\ref\Top2000Project.dll
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.pdb
C:\repos\Top2000Opdracht\Top2000Project\Top2000Project\obj\Debug\net5.0\Top2000Project.genruntimeconfig.cache
